	Wed Jul  8 14:20 2015 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =      111.78 secs   (111778 ticks @ 1000 us, 1 processor)
	total alloc = 37,525,202,168 bytes  (excludes profiling overheads)

COST CENTRE                MODULE                 %time %alloc

==                         Debug.Hoed.Render       81.0    0.0
be                         Debug.Hoed.Render        5.5   44.7
addEvent.ms                Debug.Hoed.EventForest   1.8    0.1
flatten                    Debug.Hoed.Render        1.4    9.1
mkText                     Debug.Hoed.Render        1.3    2.0
spans.loop                 Debug.Hoed.DataDep       1.0    6.6
spotString                 Debug.Hoed.Render        0.6    2.2
mkCompTree.vMap.\.\        Debug.Hoed.CompTree      0.5    3.8
addEvent                   Debug.Hoed.EventForest   0.4    3.6
layout                     Debug.Hoed.Render        0.4   10.3
insertCon                  Debug.Hoed.DataDep       0.3    2.8
dfsChildren.manyByPosition Debug.Hoed.EventForest   0.2    1.0
dfsFold                    Debug.Hoed.EventForest   0.2    2.2


                                                                                                  individual     inherited
COST CENTRE                                     MODULE                          no.     entries  %time %alloc   %time %alloc

MAIN                                            MAIN                            305           0    0.0    0.0   100.0  100.0
 runO                                           Debug.Hoed                      611           0    0.0    0.0   100.0  100.0
  runO'                                         Debug.Hoed                      612           1    0.0    0.0   100.0  100.0
   runO'.ct                                     Debug.Hoed                      991           1    0.0    0.0     1.2    3.8
    mkCompTree                                  Debug.Hoed.CompTree             992           1    0.0    0.0     1.2    3.8
     mkCompTree.vMap                            Debug.Hoed.CompTree            1003           1    0.0    0.0     0.5    3.8
      mkCompTree.vMap.\                         Debug.Hoed.CompTree            1004         363    0.0    0.0     0.5    3.8
       mkCompTree.vMap.\.v                      Debug.Hoed.CompTree            1047         361    0.0    0.0     0.0    0.0
       mkCompTree.vMap.\.\                      Debug.Hoed.CompTree            1044     1877415    0.5    3.8     0.5    3.8
       stmtUIDs                                 Debug.Hoed.Render              1005         363    0.0    0.0     0.0    0.0
     mkCompTree.as                              Debug.Hoed.CompTree             995           1    0.7    0.0     0.7    0.0
      mkCompTree.as.\                           Debug.Hoed.CompTree             998         467    0.0    0.0     0.0    0.0
       mkCompTree.findVertex                    Debug.Hoed.CompTree            1002         899    0.0    0.0     0.0    0.0
   runO'.d                                      Debug.Hoed                      988           1    0.0    0.0    81.2    0.2
    treeDepth                                   Data.Graph.Libgraph.Core        989           1    0.0    0.0    81.2    0.2
     root                                       Data.Graph.Libgraph.Core       1048           1    0.0    0.0     0.0    0.0
     treeDepth'                                 Data.Graph.Libgraph.Core        990        7855    0.0    0.0    81.2    0.2
      ==                                        Debug.Hoed.CompTree            1051      125792    0.0    0.0     8.7    0.0
       ==                                       Data.Graph.Libgraph.AlgoDebug  1139         183    0.0    0.0     0.0    0.0
       ==                                       Debug.Hoed.Render              1136      118121    8.7    0.0     8.7    0.0
        ==                                      Debug.Hoed.Observe             1138         183    0.0    0.0     0.0    0.0
        ==                                      Debug.Hoed.Observe             1137       36795    0.0    0.0     0.0    0.0
      succs                                     Data.Graph.Libgraph.Core        993        7672    0.0    0.2    72.4    0.2
       target                                   Data.Graph.Libgraph.Core       1052        7854    0.0    0.0     0.0    0.0
       source                                   Data.Graph.Libgraph.Core        997     3580957    0.1    0.0     0.1    0.0
       ==                                       Debug.Hoed.CompTree             996     3580957    0.1    0.0    72.3    0.0
        ==                                      Data.Graph.Libgraph.AlgoDebug  1135        7829    0.0    0.0     0.0    0.0
        ==                                      Debug.Hoed.Render              1053     3097645   72.3    0.0    72.3    0.0
         ==                                     Debug.Hoed.Observe             1055        7829    0.0    0.0     0.0    0.0
         ==                                     Debug.Hoed.Observe             1054     1744799    0.0    0.0     0.0    0.0
       arcs                                     Data.Graph.Libgraph.Core        994        7672    0.0    0.0     0.0    0.0
   runO'.ds                                     Debug.Hoed                      948           1    0.0    0.1     2.5   11.5
    spans                                       Debug.Hoed.DataDep              949           1    0.1    0.3     2.4   11.4
     dependencies                               Debug.Hoed.DataDep              972           1    0.0    0.0     0.0    0.0
     spans.cs                                   Debug.Hoed.DataDep              956           1    0.0    0.0     0.4    2.2
      cons                                      Debug.Hoed.DataDep              958           0    0.1    0.3     0.4    2.2
       cons.loop                                Debug.Hoed.DataDep              959     1877419    0.1    0.4     0.3    1.9
        parentPosition                          Debug.Hoed.Observe              968      935830    0.0    0.0     0.0    0.0
        insertCon                               Debug.Hoed.DataDep              963      935830    0.1    1.4     0.1    1.4
         insertCon.\                            Debug.Hoed.DataDep              964      422850    0.0    0.0     0.0    0.0
        eventParent                             Debug.Hoed.Observe              962     1871660    0.0    0.0     0.0    0.0
        parentUID                               Debug.Hoed.Observe              961      935830    0.0    0.0     0.0    0.0
        change                                  Debug.Hoed.Observe              960     1877419    0.0    0.0     0.0    0.0
     spans.loop                                 Debug.Hoed.DataDep              951     1877419    1.0    6.6     2.0    8.9
      appRefs                                   Debug.Hoed.DataDep             1001     1872199    0.0    0.0     0.0    0.0
      spans.loop.a                              Debug.Hoed.DataDep              999      704881    0.2    0.0     0.2    0.0
       appRefs                                  Debug.Hoed.DataDep             1000      704881    0.0    0.0     0.0    0.0
      storedStack                               Debug.Hoed.DataDep              987      951153    0.0    0.0     0.0    0.0
      spans.loop.stk                            Debug.Hoed.DataDep              985      942951    0.0    0.0     0.0    0.0
       appStack                                 Debug.Hoed.DataDep              986      942951    0.0    0.0     0.0    0.0
      dependencies                              Debug.Hoed.DataDep              984      935830    0.0    0.0     0.0    0.0
      spans.loop.i                              Debug.Hoed.DataDep              977     1871838    0.0    0.1     0.0    0.1
       eventUID                                 Debug.Hoed.Observe              978     1871838    0.0    0.0     0.0    0.0
      locations                                 Debug.Hoed.DataDep              976      936071    0.0    0.0     0.0    0.0
      spans.loop.loc                            Debug.Hoed.DataDep              973     1663363    0.0    0.0     0.4    0.1
       spans.loop.locFun                        Debug.Hoed.DataDep              979     1663363    0.1    0.0     0.1    0.0
        spans.loop.\                            Debug.Hoed.DataDep              983         363    0.0    0.0     0.0    0.0
        spans.loop.\                            Debug.Hoed.DataDep              981        1428    0.0    0.0     0.0    0.0
        spans.loop.\                            Debug.Hoed.DataDep              980     1661572    0.0    0.0     0.0    0.0
       spans.loop.(...)                         Debug.Hoed.DataDep              974     1663363    0.3    0.1     0.3    0.1
        locations                               Debug.Hoed.DataDep              975     1663363    0.0    0.0     0.0    0.0
      insertCon                                 Debug.Hoed.DataDep              970      935830    0.1    1.4     0.1    1.4
       insertCon.\                              Debug.Hoed.DataDep              971      422850    0.0    0.0     0.0    0.0
      enterEvents                               Debug.Hoed.DataDep              969     1871660    0.0    0.0     0.0    0.0
      spans.loop.p                              Debug.Hoed.DataDep              965     1874804    0.1    0.3     0.1    0.4
       eventParent                              Debug.Hoed.Observe              967     1874804    0.0    0.0     0.0    0.0
       parentPosition                           Debug.Hoed.Observe              966     1874804    0.0    0.1     0.0    0.1
      spans.loop.j                              Debug.Hoed.DataDep              953     1877417    0.1    0.3     0.1    0.4
       eventParent                              Debug.Hoed.Observe              955     1877417    0.0    0.0     0.0    0.0
       parentUID                                Debug.Hoed.Observe              954     1877417    0.0    0.1     0.0    0.1
      change                                    Debug.Hoed.Observe              952     1877419    0.0    0.0     0.0    0.0
     spans.s0                                   Debug.Hoed.DataDep              950           1    0.0    0.0     0.0    0.0
   runO'.cdss                                   Debug.Hoed                      914           1    0.0    0.0     4.9   11.5
    eventsToCDS                                 Debug.Hoed.Render               915           1    0.0    0.0     4.9   11.5
     eventsToCDS.frt                            Debug.Hoed.Render              1022           1    0.0    0.0     2.7    4.6
      mkEventForest                             Debug.Hoed.EventForest         1023           1    0.0    0.0     2.7    4.6
       addEvent                                 Debug.Hoed.EventForest         1024     1877419    0.4    3.6     2.6    4.6
        addEvent.p                              Debug.Hoed.EventForest         1033     1877052    0.1    0.3     0.3    0.4
         eventParent                            Debug.Hoed.Observe             1035     1877052    0.2    0.0     0.2    0.0
         parentPosition                         Debug.Hoed.Observe             1034     1877052    0.0    0.1     0.0    0.1
        addEvent.s                              Debug.Hoed.EventForest         1031     1877052    0.0    0.2     0.0    0.2
        addEvent.ms                             Debug.Hoed.EventForest         1030     1877052    1.8    0.1     1.8    0.1
        addEvent.i                              Debug.Hoed.EventForest         1027     1877417    0.1    0.3     0.1    0.4
         eventParent                            Debug.Hoed.Observe             1029     1877417    0.0    0.0     0.0    0.0
         parentUID                              Debug.Hoed.Observe             1028     1877417    0.0    0.1     0.0    0.1
        isRoot                                  Debug.Hoed.EventForest         1025     1877419    0.0    0.0     0.0    0.0
         change                                 Debug.Hoed.Observe             1026     1877419    0.0    0.0     0.0    0.0
     eventsToCDS.out_arr                        Debug.Hoed.Render               922           1    0.0    0.4     1.9    6.3
      eventsToCDS.getNode''                     Debug.Hoed.Render               923     1877164    0.2    0.6     1.8    5.9
       treeUIDs                                 Debug.Hoed.EventForest         1010         363    0.1    0.4     1.4    5.0
        eventUID                                Debug.Hoed.Observe             1046     1877415    0.2    0.1     0.2    0.1
        eventsInTree                            Debug.Hoed.EventForest         1011         363    0.0    0.1     1.1    4.5
         dfsFold                                Debug.Hoed.EventForest         1012     2885705    0.2    2.2     1.1    4.3
          dfsFold.z'                            Debug.Hoed.EventForest         1042     2885705    0.0    0.0     0.0    0.1
           eventsInTree.add                     Debug.Hoed.EventForest         1043     2885705    0.0    0.1     0.0    0.1
          dfsFold.csFold                        Debug.Hoed.EventForest         1036     1877415    0.1    0.5     0.1    0.5
           dfsFold.csFold.\                     Debug.Hoed.EventForest         1037     2885342    0.0    0.0     0.0    0.0
          dfsFold.cs                            Debug.Hoed.EventForest         1015     1877415    0.0    0.0     0.8    1.5
           dfsChildren                          Debug.Hoed.EventForest         1016     1877415    0.1    0.3     0.8    1.5
            dfsChildren.\                       Debug.Hoed.EventForest         1038     1007564    0.0    0.2     0.3    1.2
             dfsChildren.manyByPosition         Debug.Hoed.EventForest         1039     1007564    0.2    1.0     0.3    1.0
              dfsChildren.manyByPosition.\      Debug.Hoed.EventForest         1040     3712122    0.0    0.0     0.0    0.0
            dfsChildren.cs                      Debug.Hoed.EventForest         1019     1458924    0.0    0.0     0.5    0.0
             parentUIDLookup                    Debug.Hoed.EventForest         1021     1458924    0.5    0.0     0.5    0.0
             eventUID                           Debug.Hoed.Observe             1020     1458924    0.0    0.0     0.0    0.0
            dfsChildren.manyByPosition          Debug.Hoed.EventForest         1018      941948    0.0    0.0     0.0    0.0
             dfsChildren.manyByPosition.\       Debug.Hoed.EventForest         1032        2882    0.0    0.0     0.0    0.0
            change                              Debug.Hoed.Observe             1017     1877415    0.0    0.0     0.0    0.0
          change                                Debug.Hoed.Observe             1014     1877415    0.0    0.0     0.0    0.0
          idVisit                               Debug.Hoed.EventForest         1013     2885705    0.0    0.0     0.0    0.0
       eventsToCDS.getChild                     Debug.Hoed.Render               931     1007986    0.3    0.3     0.3    0.3
     eventsToCDS.mid_arr                        Debug.Hoed.Render               918           1    0.1    0.6     0.3    0.6
      eventsToCDS.res                           Debug.Hoed.Render               921     1877164    0.3    0.0     0.3    0.0
     eventsToCDS.getChild                       Debug.Hoed.Render               917           1    0.0    0.0     0.0    0.0
     eventsToCDS.bnds                           Debug.Hoed.Render               916           1    0.0    0.0     0.0    0.0
   runO'.cdss1                                  Debug.Hoed                      912           1    0.0    0.0     0.2    0.7
    rmEntry                                     Debug.Hoed.Render               927      936075    0.1    0.7     0.2    0.7
     rmEntrySet.noEntered                       Debug.Hoed.Render               933     1877162    0.1    0.0     0.1    0.0
     rmEntrySet                                 Debug.Hoed.Render               932           0    0.0    0.0     0.0    0.0
    rmEntrySet.noEntered                        Debug.Hoed.Render               920           2    0.0    0.0     0.0    0.0
   runO'.cdss2                                  Debug.Hoed                      909           1    0.0    0.0     0.7    2.6
    simplifyCDSSet                              Debug.Hoed.Render               911           0    0.0    0.1     0.7    2.6
     simplifyCDS                                Debug.Hoed.Render               926      436819    0.1    0.3     0.7    2.5
      spotString                                Debug.Hoed.Render               942      687472    0.6    2.2     0.6    2.2
   runO'.eqs                                    Debug.Hoed                      906           1    0.0    0.0     8.7   66.6
    renderCompStmts                             Debug.Hoed.Render               908           0    0.0    0.0     8.7   66.6
     renderCompStmts.\                          Debug.Hoed.Render               924           2    0.0    0.0     8.7   66.6
      renderCompStmt                            Debug.Hoed.Render               925           2    0.0    0.0     8.7   66.6
       renderCompStmt.mkStmt                    Debug.Hoed.Render              1006         363    0.0    0.0     0.0    0.0
       renderCompStmt.statements                Debug.Hoed.Render               946           2    0.0    0.0     7.2   57.0
        renderCompStmt.statements.\             Debug.Hoed.Render              1009         363    0.0    0.0     7.2   57.0
         pretty                                 Debug.Hoed.Render              1056         299    0.0    0.0     7.2   57.0
          layout                                Debug.Hoed.Render              1133     1160917    0.4   10.3     0.4   10.3
          best                                  Debug.Hoed.Render              1057         299    0.0    0.0     6.8   46.7
           be                                   Debug.Hoed.Render              1058   174889323    5.5   44.7     6.8   46.7
            mkLine                              Debug.Hoed.Render              1134     1206092    0.0    0.0     0.0    0.0
            better                              Debug.Hoed.Render              1129      906880    0.0    0.0     0.0    0.0
             toplen                             Debug.Hoed.Render              1130      906880    0.0    0.0     0.0    0.0
            mkText                              Debug.Hoed.Render              1128    47409222    1.3    2.0     1.3    2.0
             toplen                             Debug.Hoed.Render              1131    46679775    0.0    0.0     0.0    0.0
       renderCompStmt.doc                       Debug.Hoed.Render               934           2    0.0    0.0     1.5    9.6
        renderCompStmt.doc.\                    Debug.Hoed.Render               935         363    0.0    0.0     1.5    9.6
         renderNamedTop                         Debug.Hoed.Render               936         363    0.0    0.0     1.5    9.5
          renderNamedTop.\                      Debug.Hoed.Render              1008         363    0.0    0.0     1.5    9.5
           renderNamedFn                        Debug.Hoed.Render              1059         299    0.0    0.0     1.5    9.5
            renderSet'                          Debug.Hoed.Render              1110      236758    0.0    0.0     0.7    4.2
             render                             Debug.Hoed.Render              1111      206542    0.0    0.1     0.7    4.2
              render.doc                        Debug.Hoed.Render              1124       31107    0.0    0.0     0.0    0.3
               grp                              Debug.Hoed.Render              1126       31107    0.0    0.0     0.0    0.3
                flatten                         Debug.Hoed.Render              1127     3365696    0.0    0.3     0.0    0.3
               <>                               Debug.Hoed.Render              1125       93321    0.0    0.0     0.0    0.0
              render.needParen                  Debug.Hoed.Render              1122       31107    0.0    0.0     0.0    0.0
              text                              Debug.Hoed.Render              1121      136109    0.0    0.0     0.0    0.0
              paren                             Debug.Hoed.Render              1117      153707    0.0    0.0     0.6    3.8
               <>                               Debug.Hoed.Render              1123       94872    0.0    0.0     0.0    0.0
               grp                              Debug.Hoed.Render              1119      153707    0.0    0.0     0.6    3.8
                flatten                         Debug.Hoed.Render              1120    49951529    0.6    3.8     0.6    3.8
               nest                             Debug.Hoed.Render              1118      185331    0.0    0.0     0.0    0.0
              renderSet                         Debug.Hoed.Render              1116           0    0.0    0.0     0.0    0.0
              render.\                          Debug.Hoed.Render              1114       39326    0.0    0.0     0.0    0.0
               <>                               Debug.Hoed.Render              1115       78652    0.0    0.0     0.0    0.0
              <>                                Debug.Hoed.Render              1113      405947    0.0    0.0     0.0    0.0
              nest                              Debug.Hoed.Render              1112      175435    0.0    0.0     0.0    0.0
            renderNamedFn.\                     Debug.Hoed.Render              1066         299    0.0    0.0     0.8    5.0
             renderSet'                         Debug.Hoed.Render              1069      271906    0.0    0.0     0.8    5.0
              render                            Debug.Hoed.Render              1070      229848    0.0    0.2     0.8    5.0
               render.doc                       Debug.Hoed.Render              1093       31877    0.0    0.0     0.0    0.3
                grp                             Debug.Hoed.Render              1095       31877    0.0    0.0     0.0    0.3
                 flatten                        Debug.Hoed.Render              1096     3658768    0.0    0.3     0.0    0.3
                <>                              Debug.Hoed.Render              1094       95631    0.0    0.0     0.0    0.0
               render.needParen                 Debug.Hoed.Render              1089       31877    0.0    0.0     0.0    0.0
               text                             Debug.Hoed.Render              1087      154729    0.0    0.0     0.0    0.0
               paren                            Debug.Hoed.Render              1083      176460    0.0    0.0     0.7    4.6
                <>                              Debug.Hoed.Render              1090      128619    0.0    0.0     0.0    0.0
                grp                             Debug.Hoed.Render              1085      176460    0.0    0.0     0.7    4.5
                 flatten                        Debug.Hoed.Render              1086    59441435    0.7    4.5     0.7    4.5
                nest                            Debug.Hoed.Render              1084      219333    0.0    0.0     0.0    0.0
               renderSet                        Debug.Hoed.Render              1079           0    0.0    0.0     0.0    0.0
               render.\                         Debug.Hoed.Render              1076       43242    0.0    0.0     0.0    0.0
                <>                              Debug.Hoed.Render              1077       86484    0.0    0.0     0.0    0.0
               <>                               Debug.Hoed.Render              1072      483951    0.0    0.0     0.0    0.0
               nest                             Debug.Hoed.Render              1071      197971    0.0    0.0     0.0    0.0
             nest                               Debug.Hoed.Render              1068         299    0.0    0.0     0.0    0.0
             <>                                 Debug.Hoed.Render              1067         598    0.0    0.0     0.0    0.0
            text                                Debug.Hoed.Render              1064         299    0.0    0.0     0.0    0.0
            <>                                  Debug.Hoed.Render              1063        1495    0.0    0.0     0.0    0.0
            grp                                 Debug.Hoed.Render              1061         299    0.0    0.0     0.1    0.3
             flatten                            Debug.Hoed.Render              1062     3718705    0.1    0.3     0.1    0.3
            nest                                Debug.Hoed.Render              1060         299    0.0    0.0     0.0    0.0
          renderNamedTop.pairs                  Debug.Hoed.Render               944         363    0.0    0.0     0.0    0.0
           renderNamedTop.argAndRes             Debug.Hoed.Render              1007         363    0.0    0.0     0.0    0.0
           renderNamedTop.nub                   Debug.Hoed.Render               945         363    0.0    0.0     0.0    0.0
          renderNamedTop.pairs'                 Debug.Hoed.Render               938         363    0.0    0.0     0.0    0.0
           findFn'                              Debug.Hoed.Render               940         726    0.0    0.0     0.0    0.0
       renderCompStmt.output                    Debug.Hoed.Render               928           2    0.0    0.0     0.0    0.0
        cdssToOutput                            Debug.Hoed.Render               930           0    0.0    0.0     0.0    0.0
         cdsToOutput                            Debug.Hoed.Render               937         363    0.0    0.0     0.0    0.0
   runO'.n                                      Debug.Hoed                      905           1    0.0    0.0     0.0    0.0
   runO'.e                                      Debug.Hoed                      898           1    0.0    0.0     0.0    0.0
   debugO                                       Debug.Hoed                      614           1    0.0    0.0     0.6    3.1
    endEventStream                              Debug.Hoed.Observe              897           0    0.0    0.0     0.0    0.0
    ourCatchAllIO                               Debug.Hoed.Observe              622           0    0.1    0.2     0.6    3.1
     observe                                    Debug.Hoed.Observe              648           0    0.0    0.0     0.6    2.9
      gobserve                                  Debug.Hoed.Observe              649           0    0.0    0.0     0.6    2.9
       generateContext                          Debug.Hoed.Observe              650           0    0.0    0.0     0.6    2.9
        unsafeWithUniq                          Debug.Hoed.Observe              651     1877415    0.0    0.1     0.6    2.9
         gsendEnterPacket.\                     Debug.Hoed.Observe              759      205276    0.0    0.0     0.0    0.1
          send.\                                Debug.Hoed.Observe              762           0    0.0    0.0     0.0    0.0
           send.\.(...)                         Debug.Hoed.Observe              763           0    0.0    0.0     0.0    0.0
            sendObserveFnPacket.\               Debug.Hoed.Observe              764           0    0.0    0.0     0.0    0.0
             sendObserveFnPacket.\.(...)        Debug.Hoed.Observe              765           0    0.0    0.0     0.0    0.0
              generateContext.\                 Debug.Hoed.Observe              766           0    0.0    0.0     0.0    0.0
               observer_                        Debug.Hoed.Observe              767           0    0.0    0.0     0.0    0.0
                sendEnterPacket                 Debug.Hoed.Observe              768           0    0.0    0.0     0.0    0.0
                 sendEnterPacket.\              Debug.Hoed.Observe              769           0    0.0    0.0     0.0    0.0
                  observer                      Debug.Hoed.Observe              770           0    0.0    0.0     0.0    0.0
                   gdmobserver                  Debug.Hoed.Observe              771           0    0.0    0.0     0.0    0.0
                    gdmobserver                 Debug.Hoed.Observe              772           0    0.0    0.0     0.0    0.0
                     gdmobserver                Debug.Hoed.Observe              773           0    0.0    0.0     0.0    0.0
                      gdmObserveChildren        Debug.Hoed.Observe              853           0    0.0    0.0     0.0    0.0
                       gthunk                   Debug.Hoed.Observe              854           0    0.0    0.0     0.0    0.0
                        gthunk.\                Debug.Hoed.Observe              855           0    0.0    0.0     0.0    0.0
                         gdmobserver_           Debug.Hoed.Observe              856           0    0.0    0.0     0.0    0.0
                          gsendEnterPacket      Debug.Hoed.Observe              857           0    0.0    0.0     0.0    0.0
                      gdmObserveChildren        Debug.Hoed.Observe              774           0    0.0    0.0     0.0    0.0
                       >>=                      Debug.Hoed.Observe              775           0    0.0    0.0     0.0    0.0
                        >>=.\                   Debug.Hoed.Observe              776           0    0.0    0.0     0.0    0.0
                         gdmObserveChildren     Debug.Hoed.Observe              777           0    0.0    0.0     0.0    0.0
                          gthunk                Debug.Hoed.Observe              778           0    0.0    0.0     0.0    0.0
                           gthunk.\             Debug.Hoed.Observe              779           0    0.0    0.0     0.0    0.0
                            gdmobserver_        Debug.Hoed.Observe              780           0    0.0    0.0     0.0    0.0
                             gsendEnterPacket   Debug.Hoed.Observe              781           0    0.0    0.0     0.0    0.0
          sendEvent                             Debug.Hoed.Observe              760      205276    0.0    0.1     0.0    0.1
           sendEvent.event                      Debug.Hoed.Observe              901      205276    0.0    0.0     0.0    0.0
         send.\                                 Debug.Hoed.Observe              687      935830    0.1    0.1     0.3    2.0
          send.\.r                              Debug.Hoed.Observe              716      935830    0.0    0.0     0.0    0.0
          send.\.(...)                          Debug.Hoed.Observe              690      935830    0.0    0.0     0.3    1.6
           observer                             Debug.Hoed.Observe              806           0    0.0    0.0     0.0    0.0
            return                              Debug.Hoed.Observe              807           0    0.0    0.0     0.0    0.0
             return.\                           Debug.Hoed.Observe              808      140939    0.0    0.0     0.0    0.0
           sendObserveFnPacket.\                Debug.Hoed.Observe              695           0    0.0    0.0     0.2    1.6
            sendObserveFnPacket.\.(...)         Debug.Hoed.Observe              696           0    0.0    0.0     0.2    1.6
             generateContext.\                  Debug.Hoed.Observe              697           0    0.0    0.0     0.2    1.6
              observer_                         Debug.Hoed.Observe              698      735220    0.0    0.0     0.2    1.6
               sendEnterPacket                  Debug.Hoed.Observe              699      735220    0.0    0.0     0.2    1.6
                sendEnterPacket.\               Debug.Hoed.Observe              700           0    0.0    0.2     0.2    1.6
                 observer                       Debug.Hoed.Observe              891           0    0.0    0.0     0.0    0.0
                  observeBase                   Debug.Hoed.Observe              892       22752    0.0    0.0     0.0    0.0
                   return                       Debug.Hoed.Observe              894       22752    0.0    0.0     0.0    0.0
                    return.\                    Debug.Hoed.Observe              895       22752    0.0    0.0     0.0    0.0
                   send                         Debug.Hoed.Observe              893       22752    0.0    0.0     0.0    0.0
                 observer                       Debug.Hoed.Observe              841           0    0.0    0.0     0.0    0.1
                  observeBase                   Debug.Hoed.Observe              842      251018    0.0    0.1     0.0    0.1
                   return                       Debug.Hoed.Observe              844      251018    0.0    0.0     0.0    0.0
                    return.\                    Debug.Hoed.Observe              845      251018    0.0    0.0     0.0    0.0
                   send                         Debug.Hoed.Observe              843      251018    0.0    0.0     0.0    0.0
                 observer                       Debug.Hoed.Observe              826      131478    0.0    0.0     0.0    0.2
                  return                        Debug.Hoed.Observe              833           0    0.0    0.0     0.0    0.0
                   return.\                     Debug.Hoed.Observe              834       97503    0.0    0.0     0.0    0.0
                  <<                            Debug.Hoed.Observe              828      195006    0.0    0.0     0.0    0.2
                   gdMapM                       Debug.Hoed.Observe              829      195006    0.0    0.0     0.0    0.2
                    thunk                       Debug.Hoed.Observe              835      195006    0.0    0.0     0.0    0.0
                    >>=                         Debug.Hoed.Observe              830      390012    0.0    0.0     0.0    0.2
                     >>=.\                      Debug.Hoed.Observe              831      390012    0.0    0.0     0.0    0.2
                      return                    Debug.Hoed.Observe              838      195006    0.0    0.0     0.0    0.0
                       return.\                 Debug.Hoed.Observe              839      195006    0.0    0.0     0.0    0.0
                      thunk                     Debug.Hoed.Observe              836           0    0.0    0.0     0.0    0.1
                       thunk.\                  Debug.Hoed.Observe              837      195006    0.0    0.1     0.0    0.1
                      runMO                     Debug.Hoed.Observe              832      780024    0.0    0.0     0.0    0.0
                  send                          Debug.Hoed.Observe              827       97503    0.0    0.0     0.0    0.0
                 send                           Debug.Hoed.Observe              805      118385    0.0    0.0     0.0    0.0
                 evaluate                       Debug.Hoed.Observe              756      735220    0.0    0.0     0.0    0.0
                 observer                       Debug.Hoed.Observe              725      127182    0.0    0.0     0.1    0.9
                  gdmobserver                   Debug.Hoed.Observe              726      127182    0.0    0.0     0.1    0.9
                   gdmobserver                  Debug.Hoed.Observe              727      281393    0.0    0.0     0.1    0.9
                    gdmobserver                 Debug.Hoed.Observe              728      121801    0.0    0.0     0.1    0.9
                     gdmobserver                Debug.Hoed.Observe              858       30896    0.0    0.0     0.0    0.2
                      gdmobserver               Debug.Hoed.Observe              859       30896    0.0    0.0     0.0    0.2
                       observer                 Debug.Hoed.Observe              876        4772    0.0    0.0     0.0    0.0
                        return                  Debug.Hoed.Observe              883           0    0.0    0.0     0.0    0.0
                         return.\               Debug.Hoed.Observe              884        4772    0.0    0.0     0.0    0.0
                        <<                      Debug.Hoed.Observe              878        9544    0.0    0.0     0.0    0.0
                         gdMapM                 Debug.Hoed.Observe              879        9544    0.0    0.0     0.0    0.0
                          thunk                 Debug.Hoed.Observe              885        9544    0.0    0.0     0.0    0.0
                          >>=                   Debug.Hoed.Observe              880       19088    0.0    0.0     0.0    0.0
                           >>=.\                Debug.Hoed.Observe              881       19088    0.0    0.0     0.0    0.0
                            return              Debug.Hoed.Observe              888        9544    0.0    0.0     0.0    0.0
                             return.\           Debug.Hoed.Observe              889        9544    0.0    0.0     0.0    0.0
                            thunk               Debug.Hoed.Observe              886           0    0.0    0.0     0.0    0.0
                             thunk.\            Debug.Hoed.Observe              887        9544    0.0    0.0     0.0    0.0
                            runMO               Debug.Hoed.Observe              882       38176    0.0    0.0     0.0    0.0
                        send                    Debug.Hoed.Observe              877        4772    0.0    0.0     0.0    0.0
                       observer                 Debug.Hoed.Observe              860       92734    0.0    0.0     0.0    0.2
                        return                  Debug.Hoed.Observe              867           0    0.0    0.0     0.0    0.0
                         return.\               Debug.Hoed.Observe              868       66610    0.0    0.0     0.0    0.0
                        <<                      Debug.Hoed.Observe              862      133220    0.0    0.0     0.0    0.1
                         gdMapM                 Debug.Hoed.Observe              863      133220    0.0    0.0     0.0    0.1
                          thunk                 Debug.Hoed.Observe              869      133220    0.0    0.0     0.0    0.0
                          >>=                   Debug.Hoed.Observe              864      266440    0.0    0.0     0.0    0.1
                           >>=.\                Debug.Hoed.Observe              865      266440    0.0    0.0     0.0    0.1
                            return              Debug.Hoed.Observe              872      133220    0.0    0.0     0.0    0.0
                             return.\           Debug.Hoed.Observe              873      133220    0.0    0.0     0.0    0.0
                            thunk               Debug.Hoed.Observe              870           0    0.0    0.0     0.0    0.1
                             thunk.\            Debug.Hoed.Observe              871      133220    0.0    0.0     0.0    0.0
                            runMO               Debug.Hoed.Observe              866      532880    0.0    0.0     0.0    0.0
                        send                    Debug.Hoed.Observe              861       66610    0.0    0.0     0.0    0.0
                     gdmObserveChildren         Debug.Hoed.Observe              847           0    0.0    0.0     0.0    0.0
                      gthunk                    Debug.Hoed.Observe              848       30896    0.0    0.0     0.0    0.0
                       gthunk.\                 Debug.Hoed.Observe              849       30896    0.0    0.0     0.0    0.0
                        gdmobserver_            Debug.Hoed.Observe              850       30896    0.0    0.0     0.0    0.0
                         gsendEnterPacket       Debug.Hoed.Observe              851       30896    0.0    0.0     0.0    0.0
                          gsendEnterPacket.\    Debug.Hoed.Observe              852           0    0.0    0.0     0.0    0.0
                           evaluate             Debug.Hoed.Observe              874       30896    0.0    0.0     0.0    0.0
                     gdmShallowShow             Debug.Hoed.Observe              755      121801    0.0    0.0     0.0    0.0
                     gdmObserveChildren         Debug.Hoed.Observe              730       94687    0.0    0.0     0.1    0.7
                      >>=                       Debug.Hoed.Observe              731      990752    0.0    0.0     0.1    0.6
                       >>=.\                    Debug.Hoed.Observe              732      991042    0.0    0.1     0.1    0.6
                        observer                Debug.Hoed.Observe              813           0    0.0    0.0     0.0    0.0
                         return                 Debug.Hoed.Observe              814           0    0.0    0.0     0.0    0.0
                          return.\              Debug.Hoed.Observe              815       51770    0.0    0.0     0.0    0.0
                        observer                Debug.Hoed.Observe              797           0    0.0    0.0     0.0    0.0
                         return                 Debug.Hoed.Observe              798           0    0.0    0.0     0.0    0.0
                          return.\              Debug.Hoed.Observe              799      148502    0.0    0.0     0.0    0.0
                        gdmobserver             Debug.Hoed.Observe              782      174380    0.0    0.0     0.0    0.4
                         gdmobserver            Debug.Hoed.Observe              783      174380    0.0    0.0     0.0    0.4
                          send                  Debug.Hoed.Observe              875       22554    0.0    0.0     0.0    0.0
                          observer              Debug.Hoed.Observe              809       51770    0.0    0.0     0.0    0.1
                           <<                   Debug.Hoed.Observe              811      103540    0.0    0.0     0.0    0.1
                            gdMapM              Debug.Hoed.Observe              812      103540    0.0    0.0     0.0    0.1
                             thunk              Debug.Hoed.Observe              816      103540    0.0    0.0     0.0    0.0
                              thunk.\           Debug.Hoed.Observe              817      103540    0.0    0.0     0.0    0.0
                           send                 Debug.Hoed.Observe              810       51770    0.0    0.0     0.0    0.0
                          observer              Debug.Hoed.Observe              791      229342    0.0    0.0     0.0    0.3
                           <<                   Debug.Hoed.Observe              793      297004    0.0    0.0     0.0    0.2
                            gdMapM              Debug.Hoed.Observe              794      297004    0.0    0.0     0.0    0.2
                             thunk              Debug.Hoed.Observe              800      297004    0.0    0.1     0.0    0.2
                              thunk.\           Debug.Hoed.Observe              801      297004    0.0    0.1     0.0    0.1
                           send                 Debug.Hoed.Observe              792      148502    0.0    0.0     0.0    0.0
                          observer              Debug.Hoed.Observe              785           0    0.0    0.0     0.0    0.0
                           observeBase          Debug.Hoed.Observe              786        3782    0.0    0.0     0.0    0.0
                            return              Debug.Hoed.Observe              788        3782    0.0    0.0     0.0    0.0
                             return.\           Debug.Hoed.Observe              789        3782    0.0    0.0     0.0    0.0
                            send                Debug.Hoed.Observe              787        3782    0.0    0.0     0.0    0.0
                        return                  Debug.Hoed.Observe              753      495521    0.0    0.0     0.0    0.0
                         return.\               Debug.Hoed.Observe              754      495521    0.0    0.0     0.0    0.0
                        gdmObserveChildren      Debug.Hoed.Observe              742           0    0.0    0.0     0.0    0.2
                         gthunk                 Debug.Hoed.Observe              743      186172    0.0    0.0     0.0    0.2
                          gthunk.\              Debug.Hoed.Observe              744      186172    0.0    0.1     0.0    0.1
                           gdmobserver_         Debug.Hoed.Observe              757      174380    0.0    0.0     0.0    0.1
                            gsendEnterPacket    Debug.Hoed.Observe              758      174380    0.0    0.0     0.0    0.1
                             gsendEnterPacket.\ Debug.Hoed.Observe              761           0    0.0    0.0     0.0    0.1
                              evaluate          Debug.Hoed.Observe              790      174380    0.0    0.0     0.0    0.0
                        runMO                   Debug.Hoed.Observe              733     1982084    0.0    0.0     0.0    0.0
                     send                       Debug.Hoed.Observe              729      121801    0.0    0.0     0.0    0.0
                 observer                       Debug.Hoed.Observe              701       25666    0.0    0.0     0.0    0.1
                  send                          Debug.Hoed.Observe              802       25666    0.0    0.0     0.0    0.0
                  return                        Debug.Hoed.Observe              709           0    0.0    0.0     0.0    0.0
                   return.\                     Debug.Hoed.Observe              710       26091    0.0    0.0     0.0    0.0
                  <<                            Debug.Hoed.Observe              702       51332    0.0    0.0     0.0    0.0
                   gdMapM                       Debug.Hoed.Observe              703       51332    0.0    0.0     0.0    0.0
                    thunk                       Debug.Hoed.Observe              712       51332    0.0    0.0     0.0    0.0
                     thunk.\                    Debug.Hoed.Observe              713         850    0.0    0.0     0.0    0.0
                    >>=                         Debug.Hoed.Observe              704      103514    0.0    0.0     0.0    0.0
                     >>=.\                      Debug.Hoed.Observe              705      104364    0.0    0.0     0.0    0.0
                      thunk                     Debug.Hoed.Observe              803           0    0.0    0.0     0.0    0.0
                       thunk.\                  Debug.Hoed.Observe              804       51332    0.0    0.0     0.0    0.0
                      return                    Debug.Hoed.Observe              714       52182    0.0    0.0     0.0    0.0
                       return.\                 Debug.Hoed.Observe              715       52182    0.0    0.0     0.0    0.0
                      runMO                     Debug.Hoed.Observe              706      208728    0.0    0.0     0.0    0.0
           runMO                                Debug.Hoed.Observe              691      935830    0.0    0.0     0.0    0.0
          send.\.portCount                      Debug.Hoed.Observe              689      935830    0.0    0.0     0.0    0.0
          sendEvent                             Debug.Hoed.Observe              688      935830    0.0    0.3     0.0    0.3
           sendEvent.event                      Debug.Hoed.Observe              900      935830    0.0    0.0     0.0    0.0
         sendEnterPacket.\                      Debug.Hoed.Observe              678      735946    0.0    0.0     0.0    0.2
          send.\                                Debug.Hoed.Observe              718           0    0.0    0.0     0.0    0.0
           send.\.(...)                         Debug.Hoed.Observe              719           0    0.0    0.0     0.0    0.0
            sendObserveFnPacket.\               Debug.Hoed.Observe              720           0    0.0    0.0     0.0    0.0
             sendObserveFnPacket.\.(...)        Debug.Hoed.Observe              721           0    0.0    0.0     0.0    0.0
              generateContext.\                 Debug.Hoed.Observe              722           0    0.0    0.0     0.0    0.0
               observer_                        Debug.Hoed.Observe              723           0    0.0    0.0     0.0    0.0
                sendEnterPacket                 Debug.Hoed.Observe              724           0    0.0    0.0     0.0    0.0
          sendObserveFnPacket.\                 Debug.Hoed.Observe              680           0    0.0    0.0     0.0    0.0
           sendObserveFnPacket.\.(...)          Debug.Hoed.Observe              681           0    0.0    0.0     0.0    0.0
            generateContext.\                   Debug.Hoed.Observe              682           0    0.0    0.0     0.0    0.0
             observer_                          Debug.Hoed.Observe              683           0    0.0    0.0     0.0    0.0
              sendEnterPacket                   Debug.Hoed.Observe              684           0    0.0    0.0     0.0    0.0
          sendEvent                             Debug.Hoed.Observe              679      735946    0.0    0.2     0.0    0.2
           sendEvent.event                      Debug.Hoed.Observe              899      735946    0.0    0.0     0.0    0.0
         sendObserveFnPacket.\                  Debug.Hoed.Observe              660         363    0.0    0.0     0.0    0.0
          sendObserveFnPacket.\.r               Debug.Hoed.Observe              677         363    0.0    0.0     0.0    0.0
          sendObserveFnPacket.\.(...)           Debug.Hoed.Observe              662         363    0.0    0.0     0.0    0.0
           generateContext.\                    Debug.Hoed.Observe              665           0    0.0    0.0     0.0    0.0
            observer_                           Debug.Hoed.Observe              666         726    0.0    0.0     0.0    0.0
             sendEnterPacket                    Debug.Hoed.Observe              667         726    0.0    0.0     0.0    0.0
              sendEnterPacket.\                 Debug.Hoed.Observe              668           0    0.0    0.0     0.0    0.0
               observer                         Debug.Hoed.Observe              818         301    0.0    0.0     0.0    0.0
                gdmobserver                     Debug.Hoed.Observe              819         301    0.0    0.0     0.0    0.0
                 gdmobserver                    Debug.Hoed.Observe              820         591    0.0    0.0     0.0    0.0
                  gdmobserver                   Debug.Hoed.Observe              821         290    0.0    0.0     0.0    0.0
                   gdmShallowShow               Debug.Hoed.Observe              825         290    0.0    0.0     0.0    0.0
                   gdmObserveChildren           Debug.Hoed.Observe              823         290    0.0    0.0     0.0    0.0
                    >>=                         Debug.Hoed.Observe              824         290    0.0    0.0     0.0    0.0
                   send                         Debug.Hoed.Observe              822         290    0.0    0.0     0.0    0.0
               evaluate                         Debug.Hoed.Observe              717         726    0.0    0.0     0.0    0.0
               observer                         Debug.Hoed.Observe              685         425    0.0    0.0     0.0    0.0
                <<                              Debug.Hoed.Observe              692         850    0.0    0.0     0.0    0.0
                 gdMapM                         Debug.Hoed.Observe              693         850    0.0    0.0     0.0    0.0
                  thunk                         Debug.Hoed.Observe              711         850    0.0    0.0     0.0    0.0
                  >>=                           Debug.Hoed.Observe              694         850    0.0    0.0     0.0    0.0
                send                            Debug.Hoed.Observe              686         425    0.0    0.0     0.0    0.0
               observer                         Debug.Hoed.Observe              669           0    0.0    0.0     0.0    0.0
                gdmFunObserver                  Debug.Hoed.Observe              670           0    0.0    0.0     0.0    0.0
                 thunk                          Debug.Hoed.Observe              674         363    0.0    0.0     0.0    0.0
                 >>=                            Debug.Hoed.Observe              671           0    0.0    0.0     0.0    0.0
                  >>=.\                         Debug.Hoed.Observe              672         363    0.0    0.0     0.0    0.0
                   thunk                        Debug.Hoed.Observe              675         363    0.0    0.0     0.0    0.0
                    thunk.\                     Debug.Hoed.Observe              676         726    0.0    0.0     0.0    0.0
                   runMO                        Debug.Hoed.Observe              673         726    0.0    0.0     0.0    0.0
           runMO                                Debug.Hoed.Observe              663         363    0.0    0.0     0.0    0.0
          sendEvent                             Debug.Hoed.Observe              661         363    0.0    0.0     0.0    0.0
           sendEvent.event                      Debug.Hoed.Observe              902         363    0.0    0.0     0.0    0.0
         getUniq                                Debug.Hoed.Observe              659           0    0.1    0.6     0.1    0.6
         generateContext.\                      Debug.Hoed.Observe              652           0    0.0    0.0     0.0    0.0
          observer_                             Debug.Hoed.Observe              653           0    0.0    0.0     0.0    0.0
           sendEnterPacket                      Debug.Hoed.Observe              654           0    0.0    0.0     0.0    0.0
            sendEnterPacket.\                   Debug.Hoed.Observe              655           0    0.0    0.0     0.0    0.0
             observer                           Debug.Hoed.Observe              656         363    0.0    0.0     0.0    0.0
              gdmFunObserver                    Debug.Hoed.Observe              657         363    0.0    0.0     0.0    0.0
               >>=                              Debug.Hoed.Observe              664         363    0.0    0.0     0.0    0.0
               sendObserveFnPacket              Debug.Hoed.Observe              658         363    0.0    0.0     0.0    0.0
    startEventStream                            Debug.Hoed.Observe              619           0    0.0    0.0     0.0    0.0
    initUniq                                    Debug.Hoed.Observe              616           0    0.0    0.0     0.0    0.0
 CAF                                            Main                            609           0    0.0    0.0     0.0    0.0
  runO                                          Debug.Hoed                      610           1    0.0    0.0     0.0    0.0
 CAF                                            BaseDefs                        608           0    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe              734           0    0.0    0.0     0.0    0.0
   gdmobserver                                  Debug.Hoed.Observe              735           0    0.0    0.0     0.0    0.0
    gdmobserver                                 Debug.Hoed.Observe              736           0    0.0    0.0     0.0    0.0
     gdmobserver                                Debug.Hoed.Observe              737           0    0.0    0.0     0.0    0.0
      gdmObserveChildren                        Debug.Hoed.Observe              846           2    0.0    0.0     0.0    0.0
      gdmObserveChildren                        Debug.Hoed.Observe              738           0    0.0    0.0     0.0    0.0
       >>=                                      Debug.Hoed.Observe              739           0    0.0    0.0     0.0    0.0
        >>=.\                                   Debug.Hoed.Observe              740           0    0.0    0.0     0.0    0.0
         gdmObserveChildren                     Debug.Hoed.Observe              741           5    0.0    0.0     0.0    0.0
 CAF                                            Parser2                         605           0    0.0    0.0     0.0    0.0
 CAF                                            PrettyPrint                     604           0    0.0    0.0     0.0    0.0
 CAF                                            TypeCheck5                      602           0    0.0    0.0     0.0    0.0
 CAF                                            EtaAbstract                     601           0    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe              745           0    0.0    0.0     0.0    0.0
   gdmobserver                                  Debug.Hoed.Observe              746           0    0.0    0.0     0.0    0.0
    gdmobserver                                 Debug.Hoed.Observe              747           0    0.0    0.0     0.0    0.0
     gdmobserver                                Debug.Hoed.Observe              748           0    0.0    0.0     0.0    0.0
      gdmObserveChildren                        Debug.Hoed.Observe              749           0    0.0    0.0     0.0    0.0
       >>=                                      Debug.Hoed.Observe              750           0    0.0    0.0     0.0    0.0
        >>=.\                                   Debug.Hoed.Observe              751           0    0.0    0.0     0.0    0.0
         gdmObserveChildren                     Debug.Hoed.Observe              752         377    0.0    0.0     0.0    0.0
  observe                                       Debug.Hoed.Observe              623           2    0.0    0.0     0.0    0.0
   gobserve                                     Debug.Hoed.Observe              624           2    0.0    0.0     0.0    0.0
    generateContext                             Debug.Hoed.Observe              625           2    0.0    0.0     0.0    0.0
     generateContext.myThreadId                 Debug.Hoed.Observe              631           2    0.0    0.0     0.0    0.0
     unsafeWithUniq                             Debug.Hoed.Observe              626           4    0.0    0.0     0.0    0.0
      sendEnterPacket.\                         Debug.Hoed.Observe              636           2    0.0    0.0     0.0    0.0
       ourCatchAllIO                            Debug.Hoed.Observe              642           0    0.0    0.0     0.0    0.0
        generateContext.\                       Debug.Hoed.Observe              644           0    0.0    0.0     0.0    0.0
         observer_                              Debug.Hoed.Observe              645           0    0.0    0.0     0.0    0.0
          sendEnterPacket                       Debug.Hoed.Observe              646           0    0.0    0.0     0.0    0.0
       generateContext.\                        Debug.Hoed.Observe              639           0    0.0    0.0     0.0    0.0
        observer_                               Debug.Hoed.Observe              640           0    0.0    0.0     0.0    0.0
         sendEnterPacket                        Debug.Hoed.Observe              641           0    0.0    0.0     0.0    0.0
       sendEvent                                Debug.Hoed.Observe              637           2    0.0    0.0     0.0    0.0
        sendEvent.event                         Debug.Hoed.Observe              903           2    0.0    0.0     0.0    0.0
      generateContext.\                         Debug.Hoed.Observe              630           2    0.0    0.0     0.0    0.0
       observer_                                Debug.Hoed.Observe              634           2    0.0    0.0     0.0    0.0
        sendEnterPacket                         Debug.Hoed.Observe              635           2    0.0    0.0     0.0    0.0
         sendEnterPacket.\                      Debug.Hoed.Observe              638           0    0.0    0.0     0.0    0.0
          evaluate                              Debug.Hoed.Observe              643           2    0.0    0.0     0.0    0.0
       sendEvent                                Debug.Hoed.Observe              632           2    0.0    0.0     0.0    0.0
        sendEvent.event                         Debug.Hoed.Observe              904           2    0.0    0.0     0.0    0.0
      getUniq                                   Debug.Hoed.Observe              628           0    0.0    0.0     0.0    0.0
 CAF                                            StrictAn6                       600           0    0.0    0.0     0.0    0.0
 CAF                                            ReadTable                       599           0    0.0    0.0     0.0    0.0
 CAF                                            MakeDomains                     597           0    0.0    0.0     0.0    0.0
 CAF                                            PrintResults                    593           0    0.0    0.0     0.0    0.0
 CAF                                            TExpr2DExpr                     590           0    0.0    0.0     0.0    0.0
 CAF                                            FrontierDATAFN2                 581           0    0.0    0.0     0.0    0.0
 CAF                                            Debug.Hoed                      578           0    0.0    0.0     0.0    0.0
  runO'                                         Debug.Hoed                      613           0    0.0    0.0     0.0    0.0
 CAF                                            Debug.Hoed.Observe              577           0    0.0    0.0     0.0    0.0
  endEventStream                                Debug.Hoed.Observe              896           1    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe              890           1    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe              840           1    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe              795           0    0.0    0.0     0.0    0.0
   return                                       Debug.Hoed.Observe              796           2    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe              784           1    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe              707           0    0.0    0.0     0.0    0.0
   return                                       Debug.Hoed.Observe              708           1    0.0    0.0     0.0    0.0
  sendSem                                       Debug.Hoed.Observe              633           1    0.0    0.0     0.0    0.0
  uniqSem                                       Debug.Hoed.Observe              629           1    0.0    0.0     0.0    0.0
  getUniq                                       Debug.Hoed.Observe              627           1    0.0    0.0     0.0    0.0
  ourCatchAllIO                                 Debug.Hoed.Observe              621           1    0.0    0.0     0.0    0.0
  events                                        Debug.Hoed.Observe              620           1    0.0    0.0     0.0    0.0
  startEventStream                              Debug.Hoed.Observe              618           1    0.0    0.0     0.0    0.0
  uniq                                          Debug.Hoed.Observe              617           1    0.0    0.0     0.0    0.0
  initUniq                                      Debug.Hoed.Observe              615           1    0.0    0.0     0.0    0.0
 CAF                                            Debug.Hoed.EventForest          576           0    0.0    0.0     0.0    0.0
  dfsFold                                       Debug.Hoed.EventForest         1041           0    0.0    0.0     0.0    0.0
 CAF                                            Debug.Hoed.DataDep              575           0    0.0    0.0     0.0    0.0
  cons                                          Debug.Hoed.DataDep              957           1    0.0    0.0     0.0    0.0
 CAF                                            Debug.Hoed.CompTree             574           0    0.0    0.0     0.0    0.0
  mkCompTree                                    Debug.Hoed.CompTree            1049           0    0.0    0.0     0.0    0.0
   mkCompTree.r                                 Debug.Hoed.CompTree            1050           1    0.0    0.0     0.0    0.0
 CAF                                            Debug.Hoed.Render               573           0    0.0    0.0     0.0    0.0
  flatten                                       Debug.Hoed.Render              1132           0    0.0    0.0     0.0    0.0
  sp                                            Debug.Hoed.Render              1100           1    0.0    0.0     0.0    0.0
   text                                         Debug.Hoed.Render              1101           1    0.0    0.0     0.0    0.0
  brk                                           Debug.Hoed.Render              1097           1    0.0    0.0     0.0    0.0
  paren                                         Debug.Hoed.Render              1091           0    0.0    0.0     0.0    0.0
   text                                         Debug.Hoed.Render              1092           2    0.0    0.0     0.0    0.0
  nil                                           Debug.Hoed.Render              1088           1    0.0    0.0     0.0    0.0
  renderSet                                     Debug.Hoed.Render              1078           1    0.0    0.0     0.0    0.0
  renderSet'                                    Debug.Hoed.Render              1073           0    0.0    0.0     0.0    0.0
   text                                         Debug.Hoed.Render              1080           1    0.0    0.0     0.0    0.0
   render                                       Debug.Hoed.Render              1074           0    0.0    0.0     0.0    0.0
    render.doc                                  Debug.Hoed.Render              1098           0    0.0    0.0     0.0    0.0
     text                                       Debug.Hoed.Render              1099           1    0.0    0.0     0.0    0.0
    render.\                                    Debug.Hoed.Render              1081           0    0.0    0.0     0.0    0.0
     text                                       Debug.Hoed.Render              1082           1    0.0    0.0     0.0    0.0
    text                                        Debug.Hoed.Render              1075           2    0.0    0.0     0.0    0.0
  sep                                           Debug.Hoed.Render              1065           1    0.0    0.0     0.0    0.0
  renderNamedTop.nub                            Debug.Hoed.Render               947           1    0.0    0.0     0.0    0.0
  spotString                                    Debug.Hoed.Render               943           0    0.0    0.0     0.0    0.0
  simplifyCDS                                   Debug.Hoed.Render               941           0    0.0    0.0     0.0    0.0
  findFn                                        Debug.Hoed.Render               939           1    0.0    0.0     0.0    0.0
  cdssToOutput                                  Debug.Hoed.Render               929           1    0.0    0.0     0.0    0.0
  rmEntrySet                                    Debug.Hoed.Render               913           1    0.0    0.0     0.0    0.0
  simplifyCDSSet                                Debug.Hoed.Render               910           1    0.0    0.0     0.0    0.0
  renderCompStmts                               Debug.Hoed.Render               907           1    0.0    0.0     0.0    0.0
   renderCompStmts.\                            Debug.Hoed.Render              1102           0    0.0    0.0     0.0    0.0
    renderCompStmt                              Debug.Hoed.Render              1103           0    0.0    0.0     0.0    0.0
     renderCompStmt.doc                         Debug.Hoed.Render              1104           0    0.0    0.0     0.0    0.0
      renderCompStmt.doc.\                      Debug.Hoed.Render              1105           0    0.0    0.0     0.0    0.0
       renderNamedTop                           Debug.Hoed.Render              1106           0    0.0    0.0     0.0    0.0
        renderNamedTop.\                        Debug.Hoed.Render              1107           0    0.0    0.0     0.0    0.0
         renderNamedFn                          Debug.Hoed.Render              1108           0    0.0    0.0     0.0    0.0
          text                                  Debug.Hoed.Render              1109           1    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD                358           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.Internals         357           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Show                        351           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.Signal                 343           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding                 339           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.FD                       336           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.TopHandler                  333           0    0.0    0.0     0.0    0.0
 CAF                                            Text.Read.Lex                   327           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.Iconv           322           0    0.0    0.0     0.0    0.0
