=== Statistics ===

e = 1877419
c = 935830
n = 363
d' = ^C

real    731m38.296s
user    730m31.062s
sys     0m54.987s


=== Profiling information ==


	Wed Jul  8 08:27 2015 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =    34661.13 secs   (34661126 ticks @ 1000 us, 1 processor)
	total alloc = 44,166,201,290,848 bytes  (excludes profiling overheads)

COST CENTRE                  MODULE                 %time %alloc

parentUIDLookup              Debug.Hoed.EventForest  26.2    0.5
dfsChildren.manyByPosition   Debug.Hoed.EventForest  24.4   22.5
dfsFold                      Debug.Hoed.EventForest  16.4   49.2
constants.findApp.\          Debug.Hoed.DataDep      11.9    0.0
dfsChildren                  Debug.Hoed.EventForest   5.8    6.4
dfsFold.csFold               Debug.Hoed.EventForest   4.0   11.0
eventsInTree.add             Debug.Hoed.EventForest   2.6    2.7
dfsChildren.\                Debug.Hoed.EventForest   1.6    5.0
dfsChildren.manyByPosition.\ Debug.Hoed.EventForest   1.4    0.0
dfsFold.csFold.\             Debug.Hoed.EventForest   1.2    0.0
eventsInTree                 Debug.Hoed.EventForest   0.8    2.7


                                                                                             individual     inherited
COST CENTRE                                     MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                                            MAIN                       305           0    0.0    0.0   100.0  100.0
 runO                                           Debug.Hoed                 611           0    0.0    0.0   100.0  100.0
  runO'                                         Debug.Hoed                 612           1    0.0    0.0   100.0  100.0
   runO'.ddt                                    Debug.Hoed                1006           1    0.0    0.0     1.0    0.0
    mkDDDT                                      Debug.Hoed.DataDep        1007           1    0.5    0.0     1.0    0.0
     ==                                         Debug.Hoed.DataDep        1016 10205918436    0.4    0.0     0.4    0.0
      ==                                        Debug.Hoed.EventForest    1035   324329827    0.0    0.0     0.0    0.0
     mkDDDT.ds                                  Debug.Hoed.DataDep        1008           1    0.0    0.0     0.0    0.0
      mkDD                                      Debug.Hoed.DataDep        1015     1871661    0.0    0.0     0.0    0.0
      worklist                                  Debug.Hoed.DataDep        1009           1    0.0    0.0     0.0    0.0
       worklist.mkEnd                           Debug.Hoed.DataDep        1013      935830    0.0    0.0     0.0    0.0
        valMax                                  Debug.Hoed.DataDep        1014      935830    0.0    0.0     0.0    0.0
       worklist.mkStart                         Debug.Hoed.DataDep        1011      935830    0.0    0.0     0.0    0.0
        valMin                                  Debug.Hoed.DataDep        1012      935830    0.0    0.0     0.0    0.0
       worklist.uid                             Debug.Hoed.DataDep        1010    20325880    0.0    0.0     0.0    0.0
   arcs                                         Data.Graph.Libgraph.Core  1005           1    0.0    0.0     0.0    0.0
   runO'.cdss                                   Debug.Hoed                 971           1    0.0    0.0     0.0    0.0
    eventsToCDS                                 Debug.Hoed.Render          972           1    0.0    0.0     0.0    0.0
     eventsToCDS.out_arr                        Debug.Hoed.Render          979           1    0.0    0.0     0.0    0.0
      eventsToCDS.getNode''                     Debug.Hoed.Render          980        1093    0.0    0.0     0.0    0.0
       eventsToCDS.getChild                     Debug.Hoed.Render          988         365    0.0    0.0     0.0    0.0
     eventsToCDS.mid_arr                        Debug.Hoed.Render          975           1    0.0    0.0     0.0    0.0
      eventsToCDS.res                           Debug.Hoed.Render          978        1093    0.0    0.0     0.0    0.0
     eventsToCDS.getChild                       Debug.Hoed.Render          974           1    0.0    0.0     0.0    0.0
     eventsToCDS.bnds                           Debug.Hoed.Render          973           1    0.0    0.0     0.0    0.0
   runO'.cdss1                                  Debug.Hoed                 969           1    0.0    0.0     0.0    0.0
    rmEntry                                     Debug.Hoed.Render          984         728    0.0    0.0     0.0    0.0
     rmEntrySet.noEntered                       Debug.Hoed.Render          990        1091    0.0    0.0     0.0    0.0
    rmEntrySet.noEntered                        Debug.Hoed.Render          977           2    0.0    0.0     0.0    0.0
   runO'.cdss2                                  Debug.Hoed                 966           1    0.0    0.0     0.0    0.0
    simplifyCDSSet                              Debug.Hoed.Render          968           0    0.0    0.0     0.0    0.0
     simplifyCDS                                Debug.Hoed.Render          983         728    0.0    0.0     0.0    0.0
      spotString                                Debug.Hoed.Render          999         363    0.0    0.0     0.0    0.0
   runO'.eqs                                    Debug.Hoed                 963           1    0.0    0.0     0.0    0.0
    renderCompStmts                             Debug.Hoed.Render          965           0    0.0    0.0     0.0    0.0
     renderCompStmts.\                          Debug.Hoed.Render          981           2    0.0    0.0     0.0    0.0
      renderCompStmt                            Debug.Hoed.Render          982           2    0.0    0.0     0.0    0.0
       renderCompStmt.statements                Debug.Hoed.Render         1003           2    0.0    0.0     0.0    0.0
       renderCompStmt.doc                       Debug.Hoed.Render          991           2    0.0    0.0     0.0    0.0
        renderCompStmt.doc.\                    Debug.Hoed.Render          992         363    0.0    0.0     0.0    0.0
         renderNamedTop                         Debug.Hoed.Render          993         363    0.0    0.0     0.0    0.0
          renderNamedTop.pairs                  Debug.Hoed.Render         1001         363    0.0    0.0     0.0    0.0
           renderNamedTop.nub                   Debug.Hoed.Render         1002         363    0.0    0.0     0.0    0.0
          renderNamedTop.pairs'                 Debug.Hoed.Render          995         363    0.0    0.0     0.0    0.0
           findFn'                              Debug.Hoed.Render          997         726    0.0    0.0     0.0    0.0
       renderCompStmt.output                    Debug.Hoed.Render          985           2    0.0    0.0     0.0    0.0
        cdssToOutput                            Debug.Hoed.Render          987           0    0.0    0.0     0.0    0.0
         cdsToOutput                            Debug.Hoed.Render          994         363    0.0    0.0     0.0    0.0
   runO'.n                                      Debug.Hoed                 962           1    0.0    0.0     0.0    0.0
   runO'.frt                                    Debug.Hoed                 921           1    0.0    0.0     0.0    0.0
    mkEventForest                               Debug.Hoed.EventForest     922           1    0.0    0.0     0.0    0.0
     addEvent                                   Debug.Hoed.EventForest     923     1877419    0.0    0.0     0.0    0.0
      addEvent.p                                Debug.Hoed.EventForest     932     1877417    0.0    0.0     0.0    0.0
       eventParent                              Debug.Hoed.Observe         934     1877417    0.0    0.0     0.0    0.0
       parentPosition                           Debug.Hoed.Observe         933     1877417    0.0    0.0     0.0    0.0
      addEvent.s                                Debug.Hoed.EventForest     930     1877417    0.0    0.0     0.0    0.0
      addEvent.ms                               Debug.Hoed.EventForest     929     1877417    0.0    0.0     0.0    0.0
      addEvent.i                                Debug.Hoed.EventForest     926     1877417    0.0    0.0     0.0    0.0
       eventParent                              Debug.Hoed.Observe         928     1877417    0.0    0.0     0.0    0.0
       parentUID                                Debug.Hoed.Observe         927     1877417    0.0    0.0     0.0    0.0
      isRoot                                    Debug.Hoed.EventForest     924     1877419    0.0    0.0     0.0    0.0
       change                                   Debug.Hoed.Observe         925     1877419    0.0    0.0     0.0    0.0
   runO'.cns                                    Debug.Hoed                 908           1    0.0    0.0    99.0  100.0
    valMin                                      Debug.Hoed.DataDep         946    27645628    0.0    0.0     0.0    0.0
    runO'.cns.\                                 Debug.Hoed                 909           2    0.0    0.0    99.0  100.0
     constants                                  Debug.Hoed.DataDep         910           2    0.0    0.0    99.0  100.0
      constants.apps                            Debug.Hoed.DataDep        1018           2    0.0    0.0     0.0    0.0
       topLevelApps                             Debug.Hoed.EventForest    1019           2    0.0    0.0     0.0    0.0
        appendApp                               Debug.Hoed.EventForest    1027          69    0.0    0.0     0.0    0.0
         change                                 Debug.Hoed.Observe        1028          69    0.0    0.0     0.0    0.0
        dfsChildren                             Debug.Hoed.EventForest    1020           2    0.0    0.0     0.0    0.0
         dfsChildren.cs                         Debug.Hoed.EventForest    1023           2    0.0    0.0     0.0    0.0
          parentUIDLookup                       Debug.Hoed.EventForest    1025           2    0.0    0.0     0.0    0.0
          eventUID                              Debug.Hoed.Observe        1024           2    0.0    0.0     0.0    0.0
         dfsChildren.manyByPosition             Debug.Hoed.EventForest    1022           2    0.0    0.0     0.0    0.0
          dfsChildren.manyByPosition.\          Debug.Hoed.EventForest    1026         365    0.0    0.0     0.0    0.0
         change                                 Debug.Hoed.Observe        1021           2    0.0    0.0     0.0    0.0
      constants.pre                             Debug.Hoed.DataDep         948           0    0.0    0.0     0.0    0.0
       constants.mkConstantValue                Debug.Hoed.DataDep         949           0    0.0    0.0     0.0    0.0
        enterEventOf                            Debug.Hoed.DataDep         951      935830    0.0    0.0     0.0    0.0
         enterEventOf.isEnter                   Debug.Hoed.DataDep         959     1871660    0.0    0.0     0.0    0.0
          ==                                    Debug.Hoed.Observe         961     1871660    0.0    0.0     0.0    0.0
          change                                Debug.Hoed.Observe         960     1871660    0.0    0.0     0.0    0.0
         enterEventOf.siblings                  Debug.Hoed.DataDep         954      935830    0.0    0.0     0.0    0.0
          parentPosition                        Debug.Hoed.Observe         958      935830    0.0    0.0     0.0    0.0
          parentPosLookup                       Debug.Hoed.EventForest     957      935830    0.0    0.0     0.0    0.0
          parentUID                             Debug.Hoed.Observe         956      935830    0.0    0.0     0.0    0.0
          parentUIDLookup                       Debug.Hoed.EventForest     955      935830    0.0    0.0     0.0    0.0
         enterEventOf.p                         Debug.Hoed.DataDep         952      935830    0.0    0.0     0.0    0.0
          eventParent                           Debug.Hoed.Observe         953      935830    0.0    0.0     0.0    0.0
      dfsFold                                   Debug.Hoed.EventForest     911 76061368906   16.4   49.2    99.0  100.0
       dfsFold.\                                Debug.Hoed.EventForest    1036       82651    0.0    0.0     0.0    0.0
       dfsFold.z'                               Debug.Hoed.EventForest     941 76061368860    0.9    0.0    16.3    5.4
        eventsInTree.add                        Debug.Hoed.EventForest    1031 76058483149    2.6    2.7     2.6    2.7
        constants.pre                           Debug.Hoed.DataDep         942     2885711    0.0    0.0    12.8    2.7
         constants.mkConstantValue              Debug.Hoed.DataDep         947      935830    0.0    0.0    12.8    2.7
          constants.findApp                     Debug.Hoed.DataDep        1017       71451    0.0    0.0    12.8    2.7
           constants.findApp.\                  Debug.Hoed.DataDep        1029     2330424   11.9    0.0    12.8    2.7
            ==                                  Debug.Hoed.Observe        1032 49035019812    0.1    0.0     0.1    0.0
             ==                                 Debug.Hoed.Observe        1034       71450    0.0    0.0     0.0    0.0
             ==                                 Debug.Hoed.Observe        1033       71450    0.0    0.0     0.0    0.0
            eventsInTree                        Debug.Hoed.EventForest    1030     2330424    0.8    2.7     0.8    2.7
          eventUID                              Debug.Hoed.Observe         950     1943111    0.0    0.0     0.0    0.0
         isConstant                             Debug.Hoed.DataDep         943     1877419    0.0    0.0     0.0    0.0
          change                                Debug.Hoed.Observe         944     1877419    0.0    0.0     0.0    0.0
       dfsFold.csFold                           Debug.Hoed.EventForest     935 49634181031    4.0   11.0     5.2   11.0
        dfsFold.csFold.\                        Debug.Hoed.EventForest     936 76059038480    1.2    0.0     1.2    0.0
       dfsFold.cs                               Debug.Hoed.EventForest     914 49634181032    0.6    0.0    61.1   34.4
        dfsChildren                             Debug.Hoed.EventForest     915 49634181032    5.8    6.4    60.5   34.4
         dfsChildren.\                          Debug.Hoed.EventForest     937 26422526393    1.6    5.0    27.1   26.6
          dfsChildren.manyByPosition            Debug.Hoed.EventForest     938 26422526393   24.0   21.6    25.4   21.6
           dfsChildren.manyByPosition.\         Debug.Hoed.EventForest     939 98183293894    1.4    0.0     1.4    0.0
         dfsChildren.cs                         Debug.Hoed.EventForest     918 38464773569    1.0    0.0    27.2    0.5
          parentUIDLookup                       Debug.Hoed.EventForest     920 38464773569   26.2    0.5    26.2    0.5
          eventUID                              Debug.Hoed.Observe         919 38464773569    0.0    0.0     0.0    0.0
         dfsChildren.manyByPosition             Debug.Hoed.EventForest     917 24895426502    0.4    0.9     0.4    0.9
          dfsChildren.manyByPosition.\          Debug.Hoed.EventForest     931    18646639    0.0    0.0     0.0    0.0
         change                                 Debug.Hoed.Observe         916 49634181032    0.0    0.0     0.0    0.0
       change                                   Debug.Hoed.Observe         913 49634181032    0.0    0.0     0.0    0.0
       idVisit                                  Debug.Hoed.EventForest     912 76061368906    0.0    0.0     0.0    0.0
   runO'.rs                                     Debug.Hoed                 905           1    0.0    0.0     0.0    0.0
    isRootEvent                                 Debug.Hoed.Observe         906     1877419    0.0    0.0     0.0    0.0
     change                                     Debug.Hoed.Observe         907     1877419    0.0    0.0     0.0    0.0
   runO'.e                                      Debug.Hoed                 898           1    0.0    0.0     0.0    0.0
   debugO                                       Debug.Hoed                 614           1    0.0    0.0     0.0    0.0
    endEventStream                              Debug.Hoed.Observe         897           0    0.0    0.0     0.0    0.0
    ourCatchAllIO                               Debug.Hoed.Observe         622           0    0.0    0.0     0.0    0.0
     observe                                    Debug.Hoed.Observe         648           0    0.0    0.0     0.0    0.0
      gobserve                                  Debug.Hoed.Observe         649           0    0.0    0.0     0.0    0.0
       generateContext                          Debug.Hoed.Observe         650           0    0.0    0.0     0.0    0.0
        unsafeWithUniq                          Debug.Hoed.Observe         651     1877415    0.0    0.0     0.0    0.0
         gsendEnterPacket.\                     Debug.Hoed.Observe         759      205276    0.0    0.0     0.0    0.0
          send.\                                Debug.Hoed.Observe         762           0    0.0    0.0     0.0    0.0
           send.\.(...)                         Debug.Hoed.Observe         763           0    0.0    0.0     0.0    0.0
            sendObserveFnPacket.\               Debug.Hoed.Observe         764           0    0.0    0.0     0.0    0.0
             sendObserveFnPacket.\.(...)        Debug.Hoed.Observe         765           0    0.0    0.0     0.0    0.0
              generateContext.\                 Debug.Hoed.Observe         766           0    0.0    0.0     0.0    0.0
               observer_                        Debug.Hoed.Observe         767           0    0.0    0.0     0.0    0.0
                sendEnterPacket                 Debug.Hoed.Observe         768           0    0.0    0.0     0.0    0.0
                 sendEnterPacket.\              Debug.Hoed.Observe         769           0    0.0    0.0     0.0    0.0
                  observer                      Debug.Hoed.Observe         770           0    0.0    0.0     0.0    0.0
                   gdmobserver                  Debug.Hoed.Observe         771           0    0.0    0.0     0.0    0.0
                    gdmobserver                 Debug.Hoed.Observe         772           0    0.0    0.0     0.0    0.0
                     gdmobserver                Debug.Hoed.Observe         773           0    0.0    0.0     0.0    0.0
                      gdmObserveChildren        Debug.Hoed.Observe         853           0    0.0    0.0     0.0    0.0
                       gthunk                   Debug.Hoed.Observe         854           0    0.0    0.0     0.0    0.0
                        gthunk.\                Debug.Hoed.Observe         855           0    0.0    0.0     0.0    0.0
                         gdmobserver_           Debug.Hoed.Observe         856           0    0.0    0.0     0.0    0.0
                          gsendEnterPacket      Debug.Hoed.Observe         857           0    0.0    0.0     0.0    0.0
                      gdmObserveChildren        Debug.Hoed.Observe         774           0    0.0    0.0     0.0    0.0
                       >>=                      Debug.Hoed.Observe         775           0    0.0    0.0     0.0    0.0
                        >>=.\                   Debug.Hoed.Observe         776           0    0.0    0.0     0.0    0.0
                         gdmObserveChildren     Debug.Hoed.Observe         777           0    0.0    0.0     0.0    0.0
                          gthunk                Debug.Hoed.Observe         778           0    0.0    0.0     0.0    0.0
                           gthunk.\             Debug.Hoed.Observe         779           0    0.0    0.0     0.0    0.0
                            gdmobserver_        Debug.Hoed.Observe         780           0    0.0    0.0     0.0    0.0
                             gsendEnterPacket   Debug.Hoed.Observe         781           0    0.0    0.0     0.0    0.0
          sendEvent                             Debug.Hoed.Observe         760      205276    0.0    0.0     0.0    0.0
           sendEvent.event                      Debug.Hoed.Observe         901      205276    0.0    0.0     0.0    0.0
         send.\                                 Debug.Hoed.Observe         687      935830    0.0    0.0     0.0    0.0
          send.\.r                              Debug.Hoed.Observe         716      935830    0.0    0.0     0.0    0.0
          send.\.(...)                          Debug.Hoed.Observe         690      935830    0.0    0.0     0.0    0.0
           observer                             Debug.Hoed.Observe         806           0    0.0    0.0     0.0    0.0
            return                              Debug.Hoed.Observe         807           0    0.0    0.0     0.0    0.0
             return.\                           Debug.Hoed.Observe         808      140939    0.0    0.0     0.0    0.0
           sendObserveFnPacket.\                Debug.Hoed.Observe         695           0    0.0    0.0     0.0    0.0
            sendObserveFnPacket.\.(...)         Debug.Hoed.Observe         696           0    0.0    0.0     0.0    0.0
             generateContext.\                  Debug.Hoed.Observe         697           0    0.0    0.0     0.0    0.0
              observer_                         Debug.Hoed.Observe         698      735220    0.0    0.0     0.0    0.0
               sendEnterPacket                  Debug.Hoed.Observe         699      735220    0.0    0.0     0.0    0.0
                sendEnterPacket.\               Debug.Hoed.Observe         700           0    0.0    0.0     0.0    0.0
                 observer                       Debug.Hoed.Observe         891           0    0.0    0.0     0.0    0.0
                  observeBase                   Debug.Hoed.Observe         892       22752    0.0    0.0     0.0    0.0
                   return                       Debug.Hoed.Observe         894       22752    0.0    0.0     0.0    0.0
                    return.\                    Debug.Hoed.Observe         895       22752    0.0    0.0     0.0    0.0
                   send                         Debug.Hoed.Observe         893       22752    0.0    0.0     0.0    0.0
                 observer                       Debug.Hoed.Observe         841           0    0.0    0.0     0.0    0.0
                  observeBase                   Debug.Hoed.Observe         842      251018    0.0    0.0     0.0    0.0
                   return                       Debug.Hoed.Observe         844      251018    0.0    0.0     0.0    0.0
                    return.\                    Debug.Hoed.Observe         845      251018    0.0    0.0     0.0    0.0
                   send                         Debug.Hoed.Observe         843      251018    0.0    0.0     0.0    0.0
                 observer                       Debug.Hoed.Observe         826      131478    0.0    0.0     0.0    0.0
                  return                        Debug.Hoed.Observe         833           0    0.0    0.0     0.0    0.0
                   return.\                     Debug.Hoed.Observe         834       97503    0.0    0.0     0.0    0.0
                  <<                            Debug.Hoed.Observe         828      195006    0.0    0.0     0.0    0.0
                   gdMapM                       Debug.Hoed.Observe         829      195006    0.0    0.0     0.0    0.0
                    thunk                       Debug.Hoed.Observe         835      195006    0.0    0.0     0.0    0.0
                    >>=                         Debug.Hoed.Observe         830      390012    0.0    0.0     0.0    0.0
                     >>=.\                      Debug.Hoed.Observe         831      390012    0.0    0.0     0.0    0.0
                      return                    Debug.Hoed.Observe         838      195006    0.0    0.0     0.0    0.0
                       return.\                 Debug.Hoed.Observe         839      195006    0.0    0.0     0.0    0.0
                      thunk                     Debug.Hoed.Observe         836           0    0.0    0.0     0.0    0.0
                       thunk.\                  Debug.Hoed.Observe         837      195006    0.0    0.0     0.0    0.0
                      runMO                     Debug.Hoed.Observe         832      780024    0.0    0.0     0.0    0.0
                  send                          Debug.Hoed.Observe         827       97503    0.0    0.0     0.0    0.0
                 send                           Debug.Hoed.Observe         805      118385    0.0    0.0     0.0    0.0
                 evaluate                       Debug.Hoed.Observe         756      735220    0.0    0.0     0.0    0.0
                 observer                       Debug.Hoed.Observe         725      127182    0.0    0.0     0.0    0.0
                  gdmobserver                   Debug.Hoed.Observe         726      127182    0.0    0.0     0.0    0.0
                   gdmobserver                  Debug.Hoed.Observe         727      281393    0.0    0.0     0.0    0.0
                    gdmobserver                 Debug.Hoed.Observe         728      121801    0.0    0.0     0.0    0.0
                     gdmobserver                Debug.Hoed.Observe         858       30896    0.0    0.0     0.0    0.0
                      gdmobserver               Debug.Hoed.Observe         859       30896    0.0    0.0     0.0    0.0
                       observer                 Debug.Hoed.Observe         876        4772    0.0    0.0     0.0    0.0
                        return                  Debug.Hoed.Observe         883           0    0.0    0.0     0.0    0.0
                         return.\               Debug.Hoed.Observe         884        4772    0.0    0.0     0.0    0.0
                        <<                      Debug.Hoed.Observe         878        9544    0.0    0.0     0.0    0.0
                         gdMapM                 Debug.Hoed.Observe         879        9544    0.0    0.0     0.0    0.0
                          thunk                 Debug.Hoed.Observe         885        9544    0.0    0.0     0.0    0.0
                          >>=                   Debug.Hoed.Observe         880       19088    0.0    0.0     0.0    0.0
                           >>=.\                Debug.Hoed.Observe         881       19088    0.0    0.0     0.0    0.0
                            return              Debug.Hoed.Observe         888        9544    0.0    0.0     0.0    0.0
                             return.\           Debug.Hoed.Observe         889        9544    0.0    0.0     0.0    0.0
                            thunk               Debug.Hoed.Observe         886           0    0.0    0.0     0.0    0.0
                             thunk.\            Debug.Hoed.Observe         887        9544    0.0    0.0     0.0    0.0
                            runMO               Debug.Hoed.Observe         882       38176    0.0    0.0     0.0    0.0
                        send                    Debug.Hoed.Observe         877        4772    0.0    0.0     0.0    0.0
                       observer                 Debug.Hoed.Observe         860       92734    0.0    0.0     0.0    0.0
                        return                  Debug.Hoed.Observe         867           0    0.0    0.0     0.0    0.0
                         return.\               Debug.Hoed.Observe         868       66610    0.0    0.0     0.0    0.0
                        <<                      Debug.Hoed.Observe         862      133220    0.0    0.0     0.0    0.0
                         gdMapM                 Debug.Hoed.Observe         863      133220    0.0    0.0     0.0    0.0
                          thunk                 Debug.Hoed.Observe         869      133220    0.0    0.0     0.0    0.0
                          >>=                   Debug.Hoed.Observe         864      266440    0.0    0.0     0.0    0.0
                           >>=.\                Debug.Hoed.Observe         865      266440    0.0    0.0     0.0    0.0
                            return              Debug.Hoed.Observe         872      133220    0.0    0.0     0.0    0.0
                             return.\           Debug.Hoed.Observe         873      133220    0.0    0.0     0.0    0.0
                            thunk               Debug.Hoed.Observe         870           0    0.0    0.0     0.0    0.0
                             thunk.\            Debug.Hoed.Observe         871      133220    0.0    0.0     0.0    0.0
                            runMO               Debug.Hoed.Observe         866      532880    0.0    0.0     0.0    0.0
                        send                    Debug.Hoed.Observe         861       66610    0.0    0.0     0.0    0.0
                     gdmObserveChildren         Debug.Hoed.Observe         847           0    0.0    0.0     0.0    0.0
                      gthunk                    Debug.Hoed.Observe         848       30896    0.0    0.0     0.0    0.0
                       gthunk.\                 Debug.Hoed.Observe         849       30896    0.0    0.0     0.0    0.0
                        gdmobserver_            Debug.Hoed.Observe         850       30896    0.0    0.0     0.0    0.0
                         gsendEnterPacket       Debug.Hoed.Observe         851       30896    0.0    0.0     0.0    0.0
                          gsendEnterPacket.\    Debug.Hoed.Observe         852           0    0.0    0.0     0.0    0.0
                           evaluate             Debug.Hoed.Observe         874       30896    0.0    0.0     0.0    0.0
                     gdmShallowShow             Debug.Hoed.Observe         755      121801    0.0    0.0     0.0    0.0
                     gdmObserveChildren         Debug.Hoed.Observe         730       94687    0.0    0.0     0.0    0.0
                      >>=                       Debug.Hoed.Observe         731      990752    0.0    0.0     0.0    0.0
                       >>=.\                    Debug.Hoed.Observe         732      991042    0.0    0.0     0.0    0.0
                        observer                Debug.Hoed.Observe         813           0    0.0    0.0     0.0    0.0
                         return                 Debug.Hoed.Observe         814           0    0.0    0.0     0.0    0.0
                          return.\              Debug.Hoed.Observe         815       51770    0.0    0.0     0.0    0.0
                        observer                Debug.Hoed.Observe         797           0    0.0    0.0     0.0    0.0
                         return                 Debug.Hoed.Observe         798           0    0.0    0.0     0.0    0.0
                          return.\              Debug.Hoed.Observe         799      148502    0.0    0.0     0.0    0.0
                        gdmobserver             Debug.Hoed.Observe         782      174380    0.0    0.0     0.0    0.0
                         gdmobserver            Debug.Hoed.Observe         783      174380    0.0    0.0     0.0    0.0
                          send                  Debug.Hoed.Observe         875       22554    0.0    0.0     0.0    0.0
                          observer              Debug.Hoed.Observe         809       51770    0.0    0.0     0.0    0.0
                           <<                   Debug.Hoed.Observe         811      103540    0.0    0.0     0.0    0.0
                            gdMapM              Debug.Hoed.Observe         812      103540    0.0    0.0     0.0    0.0
                             thunk              Debug.Hoed.Observe         816      103540    0.0    0.0     0.0    0.0
                              thunk.\           Debug.Hoed.Observe         817      103540    0.0    0.0     0.0    0.0
                           send                 Debug.Hoed.Observe         810       51770    0.0    0.0     0.0    0.0
                          observer              Debug.Hoed.Observe         791      229342    0.0    0.0     0.0    0.0
                           <<                   Debug.Hoed.Observe         793      297004    0.0    0.0     0.0    0.0
                            gdMapM              Debug.Hoed.Observe         794      297004    0.0    0.0     0.0    0.0
                             thunk              Debug.Hoed.Observe         800      297004    0.0    0.0     0.0    0.0
                              thunk.\           Debug.Hoed.Observe         801      297004    0.0    0.0     0.0    0.0
                           send                 Debug.Hoed.Observe         792      148502    0.0    0.0     0.0    0.0
                          observer              Debug.Hoed.Observe         785           0    0.0    0.0     0.0    0.0
                           observeBase          Debug.Hoed.Observe         786        3782    0.0    0.0     0.0    0.0
                            return              Debug.Hoed.Observe         788        3782    0.0    0.0     0.0    0.0
                             return.\           Debug.Hoed.Observe         789        3782    0.0    0.0     0.0    0.0
                            send                Debug.Hoed.Observe         787        3782    0.0    0.0     0.0    0.0
                        return                  Debug.Hoed.Observe         753      495521    0.0    0.0     0.0    0.0
                         return.\               Debug.Hoed.Observe         754      495521    0.0    0.0     0.0    0.0
                        gdmObserveChildren      Debug.Hoed.Observe         742           0    0.0    0.0     0.0    0.0
                         gthunk                 Debug.Hoed.Observe         743      186172    0.0    0.0     0.0    0.0
                          gthunk.\              Debug.Hoed.Observe         744      186172    0.0    0.0     0.0    0.0
                           gdmobserver_         Debug.Hoed.Observe         757      174380    0.0    0.0     0.0    0.0
                            gsendEnterPacket    Debug.Hoed.Observe         758      174380    0.0    0.0     0.0    0.0
                             gsendEnterPacket.\ Debug.Hoed.Observe         761           0    0.0    0.0     0.0    0.0
                              evaluate          Debug.Hoed.Observe         790      174380    0.0    0.0     0.0    0.0
                        runMO                   Debug.Hoed.Observe         733     1982084    0.0    0.0     0.0    0.0
                     send                       Debug.Hoed.Observe         729      121801    0.0    0.0     0.0    0.0
                 observer                       Debug.Hoed.Observe         701       25666    0.0    0.0     0.0    0.0
                  send                          Debug.Hoed.Observe         802       25666    0.0    0.0     0.0    0.0
                  return                        Debug.Hoed.Observe         709           0    0.0    0.0     0.0    0.0
                   return.\                     Debug.Hoed.Observe         710       26091    0.0    0.0     0.0    0.0
                  <<                            Debug.Hoed.Observe         702       51332    0.0    0.0     0.0    0.0
                   gdMapM                       Debug.Hoed.Observe         703       51332    0.0    0.0     0.0    0.0
                    thunk                       Debug.Hoed.Observe         712       51332    0.0    0.0     0.0    0.0
                     thunk.\                    Debug.Hoed.Observe         713         850    0.0    0.0     0.0    0.0
                    >>=                         Debug.Hoed.Observe         704      103514    0.0    0.0     0.0    0.0
                     >>=.\                      Debug.Hoed.Observe         705      104364    0.0    0.0     0.0    0.0
                      thunk                     Debug.Hoed.Observe         803           0    0.0    0.0     0.0    0.0
                       thunk.\                  Debug.Hoed.Observe         804       51332    0.0    0.0     0.0    0.0
                      return                    Debug.Hoed.Observe         714       52182    0.0    0.0     0.0    0.0
                       return.\                 Debug.Hoed.Observe         715       52182    0.0    0.0     0.0    0.0
                      runMO                     Debug.Hoed.Observe         706      208728    0.0    0.0     0.0    0.0
           runMO                                Debug.Hoed.Observe         691      935830    0.0    0.0     0.0    0.0
          send.\.portCount                      Debug.Hoed.Observe         689      935830    0.0    0.0     0.0    0.0
          sendEvent                             Debug.Hoed.Observe         688      935830    0.0    0.0     0.0    0.0
           sendEvent.event                      Debug.Hoed.Observe         900      935830    0.0    0.0     0.0    0.0
         sendEnterPacket.\                      Debug.Hoed.Observe         678      735946    0.0    0.0     0.0    0.0
          send.\                                Debug.Hoed.Observe         718           0    0.0    0.0     0.0    0.0
           send.\.(...)                         Debug.Hoed.Observe         719           0    0.0    0.0     0.0    0.0
            sendObserveFnPacket.\               Debug.Hoed.Observe         720           0    0.0    0.0     0.0    0.0
             sendObserveFnPacket.\.(...)        Debug.Hoed.Observe         721           0    0.0    0.0     0.0    0.0
              generateContext.\                 Debug.Hoed.Observe         722           0    0.0    0.0     0.0    0.0
               observer_                        Debug.Hoed.Observe         723           0    0.0    0.0     0.0    0.0
                sendEnterPacket                 Debug.Hoed.Observe         724           0    0.0    0.0     0.0    0.0
          sendObserveFnPacket.\                 Debug.Hoed.Observe         680           0    0.0    0.0     0.0    0.0
           sendObserveFnPacket.\.(...)          Debug.Hoed.Observe         681           0    0.0    0.0     0.0    0.0
            generateContext.\                   Debug.Hoed.Observe         682           0    0.0    0.0     0.0    0.0
             observer_                          Debug.Hoed.Observe         683           0    0.0    0.0     0.0    0.0
              sendEnterPacket                   Debug.Hoed.Observe         684           0    0.0    0.0     0.0    0.0
          sendEvent                             Debug.Hoed.Observe         679      735946    0.0    0.0     0.0    0.0
           sendEvent.event                      Debug.Hoed.Observe         899      735946    0.0    0.0     0.0    0.0
         sendObserveFnPacket.\                  Debug.Hoed.Observe         660         363    0.0    0.0     0.0    0.0
          sendObserveFnPacket.\.r               Debug.Hoed.Observe         677         363    0.0    0.0     0.0    0.0
          sendObserveFnPacket.\.(...)           Debug.Hoed.Observe         662         363    0.0    0.0     0.0    0.0
           generateContext.\                    Debug.Hoed.Observe         665           0    0.0    0.0     0.0    0.0
            observer_                           Debug.Hoed.Observe         666         726    0.0    0.0     0.0    0.0
             sendEnterPacket                    Debug.Hoed.Observe         667         726    0.0    0.0     0.0    0.0
              sendEnterPacket.\                 Debug.Hoed.Observe         668           0    0.0    0.0     0.0    0.0
               observer                         Debug.Hoed.Observe         818         301    0.0    0.0     0.0    0.0
                gdmobserver                     Debug.Hoed.Observe         819         301    0.0    0.0     0.0    0.0
                 gdmobserver                    Debug.Hoed.Observe         820         591    0.0    0.0     0.0    0.0
                  gdmobserver                   Debug.Hoed.Observe         821         290    0.0    0.0     0.0    0.0
                   gdmShallowShow               Debug.Hoed.Observe         825         290    0.0    0.0     0.0    0.0
                   gdmObserveChildren           Debug.Hoed.Observe         823         290    0.0    0.0     0.0    0.0
                    >>=                         Debug.Hoed.Observe         824         290    0.0    0.0     0.0    0.0
                   send                         Debug.Hoed.Observe         822         290    0.0    0.0     0.0    0.0
               evaluate                         Debug.Hoed.Observe         717         726    0.0    0.0     0.0    0.0
               observer                         Debug.Hoed.Observe         685         425    0.0    0.0     0.0    0.0
                <<                              Debug.Hoed.Observe         692         850    0.0    0.0     0.0    0.0
                 gdMapM                         Debug.Hoed.Observe         693         850    0.0    0.0     0.0    0.0
                  thunk                         Debug.Hoed.Observe         711         850    0.0    0.0     0.0    0.0
                  >>=                           Debug.Hoed.Observe         694         850    0.0    0.0     0.0    0.0
                send                            Debug.Hoed.Observe         686         425    0.0    0.0     0.0    0.0
               observer                         Debug.Hoed.Observe         669           0    0.0    0.0     0.0    0.0
                gdmFunObserver                  Debug.Hoed.Observe         670           0    0.0    0.0     0.0    0.0
                 thunk                          Debug.Hoed.Observe         674         363    0.0    0.0     0.0    0.0
                 >>=                            Debug.Hoed.Observe         671           0    0.0    0.0     0.0    0.0
                  >>=.\                         Debug.Hoed.Observe         672         363    0.0    0.0     0.0    0.0
                   thunk                        Debug.Hoed.Observe         675         363    0.0    0.0     0.0    0.0
                    thunk.\                     Debug.Hoed.Observe         676         726    0.0    0.0     0.0    0.0
                   runMO                        Debug.Hoed.Observe         673         726    0.0    0.0     0.0    0.0
           runMO                                Debug.Hoed.Observe         663         363    0.0    0.0     0.0    0.0
          sendEvent                             Debug.Hoed.Observe         661         363    0.0    0.0     0.0    0.0
           sendEvent.event                      Debug.Hoed.Observe         902         363    0.0    0.0     0.0    0.0
         getUniq                                Debug.Hoed.Observe         659           0    0.0    0.0     0.0    0.0
         generateContext.\                      Debug.Hoed.Observe         652           0    0.0    0.0     0.0    0.0
          observer_                             Debug.Hoed.Observe         653           0    0.0    0.0     0.0    0.0
           sendEnterPacket                      Debug.Hoed.Observe         654           0    0.0    0.0     0.0    0.0
            sendEnterPacket.\                   Debug.Hoed.Observe         655           0    0.0    0.0     0.0    0.0
             observer                           Debug.Hoed.Observe         656         363    0.0    0.0     0.0    0.0
              gdmFunObserver                    Debug.Hoed.Observe         657         363    0.0    0.0     0.0    0.0
               >>=                              Debug.Hoed.Observe         664         363    0.0    0.0     0.0    0.0
               sendObserveFnPacket              Debug.Hoed.Observe         658         363    0.0    0.0     0.0    0.0
    startEventStream                            Debug.Hoed.Observe         619           0    0.0    0.0     0.0    0.0
    initUniq                                    Debug.Hoed.Observe         616           0    0.0    0.0     0.0    0.0
 CAF                                            Main                       609           0    0.0    0.0     0.0    0.0
  runO                                          Debug.Hoed                 610           1    0.0    0.0     0.0    0.0
 CAF                                            BaseDefs                   608           0    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe         734           0    0.0    0.0     0.0    0.0
   gdmobserver                                  Debug.Hoed.Observe         735           0    0.0    0.0     0.0    0.0
    gdmobserver                                 Debug.Hoed.Observe         736           0    0.0    0.0     0.0    0.0
     gdmobserver                                Debug.Hoed.Observe         737           0    0.0    0.0     0.0    0.0
      gdmObserveChildren                        Debug.Hoed.Observe         846           2    0.0    0.0     0.0    0.0
      gdmObserveChildren                        Debug.Hoed.Observe         738           0    0.0    0.0     0.0    0.0
       >>=                                      Debug.Hoed.Observe         739           0    0.0    0.0     0.0    0.0
        >>=.\                                   Debug.Hoed.Observe         740           0    0.0    0.0     0.0    0.0
         gdmObserveChildren                     Debug.Hoed.Observe         741           5    0.0    0.0     0.0    0.0
 CAF                                            Parser2                    605           0    0.0    0.0     0.0    0.0
 CAF                                            PrettyPrint                604           0    0.0    0.0     0.0    0.0
 CAF                                            TypeCheck5                 602           0    0.0    0.0     0.0    0.0
 CAF                                            EtaAbstract                601           0    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe         745           0    0.0    0.0     0.0    0.0
   gdmobserver                                  Debug.Hoed.Observe         746           0    0.0    0.0     0.0    0.0
    gdmobserver                                 Debug.Hoed.Observe         747           0    0.0    0.0     0.0    0.0
     gdmobserver                                Debug.Hoed.Observe         748           0    0.0    0.0     0.0    0.0
      gdmObserveChildren                        Debug.Hoed.Observe         749           0    0.0    0.0     0.0    0.0
       >>=                                      Debug.Hoed.Observe         750           0    0.0    0.0     0.0    0.0
        >>=.\                                   Debug.Hoed.Observe         751           0    0.0    0.0     0.0    0.0
         gdmObserveChildren                     Debug.Hoed.Observe         752         377    0.0    0.0     0.0    0.0
  observe                                       Debug.Hoed.Observe         623           2    0.0    0.0     0.0    0.0
   gobserve                                     Debug.Hoed.Observe         624           2    0.0    0.0     0.0    0.0
    generateContext                             Debug.Hoed.Observe         625           2    0.0    0.0     0.0    0.0
     generateContext.myThreadId                 Debug.Hoed.Observe         631           2    0.0    0.0     0.0    0.0
     unsafeWithUniq                             Debug.Hoed.Observe         626           4    0.0    0.0     0.0    0.0
      sendEnterPacket.\                         Debug.Hoed.Observe         636           2    0.0    0.0     0.0    0.0
       ourCatchAllIO                            Debug.Hoed.Observe         642           0    0.0    0.0     0.0    0.0
        generateContext.\                       Debug.Hoed.Observe         644           0    0.0    0.0     0.0    0.0
         observer_                              Debug.Hoed.Observe         645           0    0.0    0.0     0.0    0.0
          sendEnterPacket                       Debug.Hoed.Observe         646           0    0.0    0.0     0.0    0.0
       generateContext.\                        Debug.Hoed.Observe         639           0    0.0    0.0     0.0    0.0
        observer_                               Debug.Hoed.Observe         640           0    0.0    0.0     0.0    0.0
         sendEnterPacket                        Debug.Hoed.Observe         641           0    0.0    0.0     0.0    0.0
       sendEvent                                Debug.Hoed.Observe         637           2    0.0    0.0     0.0    0.0
        sendEvent.event                         Debug.Hoed.Observe         903           2    0.0    0.0     0.0    0.0
      generateContext.\                         Debug.Hoed.Observe         630           2    0.0    0.0     0.0    0.0
       observer_                                Debug.Hoed.Observe         634           2    0.0    0.0     0.0    0.0
        sendEnterPacket                         Debug.Hoed.Observe         635           2    0.0    0.0     0.0    0.0
         sendEnterPacket.\                      Debug.Hoed.Observe         638           0    0.0    0.0     0.0    0.0
          evaluate                              Debug.Hoed.Observe         643           2    0.0    0.0     0.0    0.0
       sendEvent                                Debug.Hoed.Observe         632           2    0.0    0.0     0.0    0.0
        sendEvent.event                         Debug.Hoed.Observe         904           2    0.0    0.0     0.0    0.0
      getUniq                                   Debug.Hoed.Observe         628           0    0.0    0.0     0.0    0.0
 CAF                                            StrictAn6                  600           0    0.0    0.0     0.0    0.0
 CAF                                            ReadTable                  599           0    0.0    0.0     0.0    0.0
 CAF                                            MakeDomains                597           0    0.0    0.0     0.0    0.0
 CAF                                            PrintResults               593           0    0.0    0.0     0.0    0.0
 CAF                                            TExpr2DExpr                590           0    0.0    0.0     0.0    0.0
 CAF                                            FrontierDATAFN2            581           0    0.0    0.0     0.0    0.0
 CAF                                            Debug.Hoed                 578           0    0.0    0.0     0.0    0.0
  runO'                                         Debug.Hoed                 613           0    0.0    0.0     0.0    0.0
 CAF                                            Debug.Hoed.Observe         577           0    0.0    0.0     0.0    0.0
  endEventStream                                Debug.Hoed.Observe         896           1    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe         890           1    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe         840           1    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe         795           0    0.0    0.0     0.0    0.0
   return                                       Debug.Hoed.Observe         796           2    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe         784           1    0.0    0.0     0.0    0.0
  observer                                      Debug.Hoed.Observe         707           0    0.0    0.0     0.0    0.0
   return                                       Debug.Hoed.Observe         708           1    0.0    0.0     0.0    0.0
  sendSem                                       Debug.Hoed.Observe         633           1    0.0    0.0     0.0    0.0
  uniqSem                                       Debug.Hoed.Observe         629           1    0.0    0.0     0.0    0.0
  getUniq                                       Debug.Hoed.Observe         627           1    0.0    0.0     0.0    0.0
  ourCatchAllIO                                 Debug.Hoed.Observe         621           1    0.0    0.0     0.0    0.0
  events                                        Debug.Hoed.Observe         620           1    0.0    0.0     0.0    0.0
  startEventStream                              Debug.Hoed.Observe         618           1    0.0    0.0     0.0    0.0
  uniq                                          Debug.Hoed.Observe         617           1    0.0    0.0     0.0    0.0
  initUniq                                      Debug.Hoed.Observe         615           1    0.0    0.0     0.0    0.0
 CAF                                            Debug.Hoed.EventForest     576           0    0.0    0.0     0.0    0.0
  dfsFold                                       Debug.Hoed.EventForest     940           0    0.0    0.0     0.0    0.0
 CAF                                            Debug.Hoed.Render          573           0    0.0    0.0     0.0    0.0
  renderNamedTop.nub                            Debug.Hoed.Render         1004           1    0.0    0.0     0.0    0.0
  spotString                                    Debug.Hoed.Render         1000           0    0.0    0.0     0.0    0.0
  simplifyCDS                                   Debug.Hoed.Render          998           0    0.0    0.0     0.0    0.0
  findFn                                        Debug.Hoed.Render          996           1    0.0    0.0     0.0    0.0
  cdssToOutput                                  Debug.Hoed.Render          986           1    0.0    0.0     0.0    0.0
  rmEntrySet                                    Debug.Hoed.Render          970           1    0.0    0.0     0.0    0.0
  simplifyCDSSet                                Debug.Hoed.Render          967           1    0.0    0.0     0.0    0.0
  renderCompStmts                               Debug.Hoed.Render          964           1    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD           358           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.Internals    357           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Show                   351           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.Signal            343           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding            339           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.FD                  336           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.TopHandler             333           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.Iconv      322           0    0.0    0.0     0.0    0.0
